<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.onezao.onezao.zao.AdminActivity" >

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
        android:id="@+id/button_toDial_1113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
        <Button
            android:id="@+id/button_toDial_1113_02"
            android:layout_toEndOf="@id/button_toDial_1113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"/>
        <Button
            android:id="@+id/button_toDial_1113_03"
            android:layout_toEndOf="@id/button_toDial_1113_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"/>        
         <Button
            android:id="@+id/button_toDial_1113_04"
            android:layout_toEndOf="@id/button_toDial_1113_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"/>  
         <Button
            android:id="@+id/button_toLoginActivity_1114"
            android:layout_toEndOf="@id/button_toDial_1113_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_login_in"/>  
         <Button
            android:id="@+id/button_toSpaceActivity_1115"
            android:layout_below="@id/button_toDial_1113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_space_path"/>  
         <Button
            android:id="@+id/button_toLoginSpActivity_1115"
            android:layout_below="@id/button_toDial_1113"
            android:layout_toEndOf="@+id/button_toSpaceActivity_1115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_login_in"/>  
         <Button
            android:id="@+id/button_toXmlSeralizerActivity_1115"
            android:layout_below="@id/button_toDial_1113"
            android:layout_toEndOf="@+id/button_toLoginSpActivity_1115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_Xml_seralizer"/>  
         <Button
            android:id="@+id/button_toSqliteActivity_1118"
            android:layout_below="@id/button_toDial_1113"
            android:layout_toEndOf="@+id/button_toXmlSeralizerActivity_1115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_sqlite"/>  
         <Button
            android:id="@+id/button_toTransActivity_1118"
            android:layout_below="@id/button_toDial_1113"
            android:layout_toEndOf="@+id/button_toSqliteActivity_1118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_sqlite_transaction"/>  
         <Button
            android:id="@+id/button_toListViewActivity_1121"
            android:layout_below="@id/button_toTransActivity_1118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_listview_lv1"/>  
         <Button
            android:id="@+id/button_toMoreListViewActivity_1121"
            android:layout_below="@id/button_toTransActivity_1118"
            android:layout_toEndOf="@id/button_toListViewActivity_1121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_listview_lv1"/>  
         <Button
            android:id="@+id/button_toArrayAdapterActivity_1121"
            android:layout_below="@id/button_toTransActivity_1118"
            android:layout_toEndOf="@id/button_toMoreListViewActivity_1121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/array_adapter"/>  
         <Button
            android:id="@+id/button_toSimpleAdapterActivity_1121"
            android:layout_below="@id/button_toTransActivity_1118"
            android:layout_toEndOf="@id/button_toArrayAdapterActivity_1121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simple_adapter"/>  
         <Button
            android:id="@+id/button_toDatabaseToListActivity_1121"
            android:layout_below="@id/button_toSimpleAdapterActivity_1121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_database_listview"/>  
         <Button
            android:id="@+id/button_toHtmlCodeActivity_1124"
            android:layout_below="@id/button_toSimpleAdapterActivity_1121"
            android:layout_toEndOf="@id/button_toDatabaseToListActivity_1121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/htmlcode"/>  
         <Button
            android:id="@+id/button_toHtmlCodeHandlerActivity_1124"
            android:layout_below="@id/button_toSimpleAdapterActivity_1121"
            android:layout_toEndOf="@id/button_toHtmlCodeActivity_1124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/htmlcode"/>  
         <Button
            android:id="@+id/button_toShowImageActivity_1124"
            android:layout_below="@id/button_toSimpleAdapterActivity_1121"
            android:layout_toEndOf="@id/button_toHtmlCodeHandlerActivity_1124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/htmlpic"/>  
         <Button
            android:id="@+id/button_toDelayHandlerActivity_1127"
            android:layout_below="@id/button_toSimpleAdapterActivity_1121"
            android:layout_toEndOf="@id/button_toShowImageActivity_1124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_handler"/>  
         <Button
            android:id="@+id/button_toZhihuRssActivity_1129"
            android:layout_below="@id/button_toDelayHandlerActivity_1127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zhihu_rss"/>  
         <Button
            android:id="@+id/button_toZaoNoteActivity_1205"
            android:layout_below="@id/button_toDelayHandlerActivity_1127"
            android:layout_toEndOf="@id/button_toZhihuRssActivity_1129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intent_zaonotes"/>  
         <Button
            android:id="@+id/button_toRpCalcActivity_1207"
            android:layout_below="@id/button_toDelayHandlerActivity_1127"
            android:layout_toEndOf="@id/button_toZaoNoteActivity_1205"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rpcalc"/>  
         <Button
            android:id="@+id/button_toSmsActivity_1208"
            android:layout_below="@id/button_toDelayHandlerActivity_1127"
            android:layout_toEndOf="@id/button_toRpCalcActivity_1207"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendsms"/>                                       
         <Button
            android:id="@+id/button_toSmsSenderActivity_1209"
            android:layout_below="@id/button_toSmsActivity_1208"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendsms"/>                                       
         <Button
            android:id="@+id/button_toIPDialerActivity_1210"
            android:layout_below="@id/button_toSmsActivity_1208"
            android:layout_toEndOf="@id/button_toSmsSenderActivity_1209"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip_num"/>                                       
         <Button
            android:id="@+id/button_toSmsReveicerActivity_1210"
            android:layout_below="@id/button_toSmsActivity_1208"
            android:layout_toEndOf="@id/button_toIPDialerActivity_1210"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_listen"/>                                       
         <Button
            android:id="@+id/button_toSendBroadcastActivity_1211"
            android:layout_below="@id/button_toSmsReveicerActivity_1210"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broacast"/>                                       
         <Button
            android:id="@+id/button_toSendOrderBroadcastActivity_1211"
            android:layout_below="@id/button_toSmsReveicerActivity_1210"
            android:layout_toEndOf="@id/button_toSendBroadcastActivity_1211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broacast_order"/>                                       
         <Button
            android:id="@+id/button_toRigisterReceiverActivity_1212"
            android:layout_below="@id/button_toSmsReveicerActivity_1210"
            android:layout_toEndOf="@id/button_toSendOrderBroadcastActivity_1211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broacast_rigister"/>                                       
         <Button
            android:id="@+id/button_toAutoSmsReceiverActivity_1212"
            android:layout_below="@id/button_toSmsReveicerActivity_1210"
            android:layout_toEndOf="@id/button_toRigisterReceiverActivity_1212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendsms"/>                                       
         <Button
            android:id="@+id/button_toAlertDialogActivity_1213"
            android:layout_below="@id/button_toAutoSmsReceiverActivity_1212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog"/>                                       
         <Button            
            android:id="@+id/button_toServiceActivity_1214"
            android:layout_below="@id/button_toAutoSmsReceiverActivity_1212"
            android:layout_toEndOf="@id/button_toAlertDialogActivity_1213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service"
            />                                       
         <Button
            android:id="@+id/button_toRecordServiceActivity_1214"
            android:layout_below="@id/button_toAutoSmsReceiverActivity_1212"
            android:layout_toEndOf="@id/button_toServiceActivity_1214"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record"/>                                       
         <Button
            android:id="@+id/button_toBindServiceActivity_1214"
            android:layout_below="@id/button_toAutoSmsReceiverActivity_1212"
            android:layout_toEndOf="@id/button_toRecordServiceActivity_1214"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bind_service"/>                                       
         <Button
            android:id="@+id/button_toMusicPlayerFrameActivity_1216"
            android:layout_below="@id/button_toBindServiceActivity_1214"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music"/>                                       
         <Button
            android:id="@+id/button_toMixStartActivity_1217"
            android:layout_below="@id/button_toBindServiceActivity_1214"
            android:layout_toEndOf="@id/button_toMusicPlayerFrameActivity_1216"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mixstart"/>                                       
         <Button
            android:id="@+id/button_toContentProviderActivity_1224"
            android:layout_below="@id/button_toBindServiceActivity_1214"
            android:layout_toEndOf="@id/button_toMixStartActivity_1217"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provider"/>                                       
         <Button
            android:id="@+id/button_toSmsBackupActivity_1225"
            android:layout_below="@id/button_toBindServiceActivity_1214"
            android:layout_toEndOf="@id/button_toContentProviderActivity_1224"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms"/>                                       
         <Button
            android:id="@+id/button_toQueryContactActivity_1229"
            android:layout_below="@id/button_toSmsBackupActivity_1225"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provider"/>                                       
         <Button
            android:id="@+id/button_toInsertContactActivity_0101"
            android:layout_below="@id/button_toSmsBackupActivity_1225"
            android:layout_toEndOf="@id/button_toQueryContactActivity_1229"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provider"/>                                       
         <Button
            android:id="@+id/button_toLoadPicActivity_0107"
            android:layout_below="@id/button_toSmsBackupActivity_1225"
            android:layout_toEndOf="@id/button_toInsertContactActivity_0101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadpic"/>                                       
         <Button
            android:id="@+id/button_toPicCopyActivity_0107"
            android:layout_below="@id/button_toSmsBackupActivity_1225"
            android:layout_toEndOf="@id/button_toLoadPicActivity_0107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadpic"/>                                       
         <Button
            android:id="@+id/button_toProcessPicActivity_0108"
            android:layout_below="@id/button_toPicCopyActivity_0107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadpic"/>                                       
         <Button
            android:id="@+id/button_toPaintBoardActivity_0108"
            android:layout_below="@id/button_toPicCopyActivity_0107"
            android:layout_toEndOf="@id/button_toProcessPicActivity_0108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadpic"/>                                       
         <Button
            android:id="@+id/button_toPicGalleryActivity_0110"
            android:layout_below="@id/button_toPicCopyActivity_0107"
            android:layout_toEndOf="@id/button_toPaintBoardActivity_0108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery"/>                                       
         <Button
            android:id="@+id/button_toEraseClothActivity_0111"
            android:layout_below="@id/button_toPicCopyActivity_0107"
            android:layout_toEndOf="@id/button_toPicGalleryActivity_0110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/erase"/>                                       
         <Button
            android:id="@+id/button_toMusicPlayerActivity_0111"
            android:layout_below="@id/button_toEraseClothActivity_0111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music"/>                                       
         <Button
            android:id="@+id/button_toPlayNetMusicActivity_0113"
            android:layout_below="@id/button_toEraseClothActivity_0111"
            android:layout_toEndOf="@id/button_toMusicPlayerActivity_0111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music"/>                                       
         <Button
            android:id="@+id/button_toPlayNetVideoActivity_0113"
            android:layout_below="@id/button_toEraseClothActivity_0111"
            android:layout_toEndOf="@id/button_toPlayNetMusicActivity_0113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video"/>                                       
         <Button
            android:id="@+id/button_toVideoViewActivity_0114"
            android:layout_below="@id/button_toEraseClothActivity_0111"
            android:layout_toEndOf="@id/button_toPlayNetVideoActivity_0113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video"/>        
         <Button
            android:id="@+id/button_toFragmentDemoActivity_0116"
            android:layout_below="@id/button_toVideoViewActivity_0114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Fragment"/>        
         <Button
            android:id="@+id/button_toFragmentDynamicActivity_0118"
            android:layout_below="@id/button_toVideoViewActivity_0114"
            android:layout_toEndOf="@id/button_toFragmentDemoActivity_0116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Fragment"/>        
         <Button
            android:id="@+id/button_toWeixinActivity_0121"
            android:layout_below="@id/button_toVideoViewActivity_0114"
            android:layout_toEndOf="@id/button_toFragmentDynamicActivity_0118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/index"/>        
         <Button
            android:id="@+id/button_toFragmentCommActivity_0122"
            android:layout_below="@id/button_toVideoViewActivity_0114"
            android:layout_toEndOf="@id/button_toWeixinActivity_0121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Fragment"/>        
         <Button
            android:id="@+id/button_toAutoCompleteActivity_0123"
            android:layout_below="@id/button_toFragmentCommActivity_0122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autocomplete"/>        
         <Button
            android:id="@+id/button_toDrawableanim_0123"
            android:layout_below="@id/button_toFragmentCommActivity_0122"
            android:layout_toEndOf="@id/button_toAutoCompleteActivity_0123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawableanimation"/>        
         <Button
            android:id="@+id/button_toViewAnimActivity_0124"
            android:layout_below="@id/button_toFragmentCommActivity_0122"
            android:layout_toEndOf="@id/button_toDrawableanim_0123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewanimation"/>        
         <Button
            android:id="@+id/button_toNotificationDemoActivity_0125"
            android:layout_below="@id/button_toFragmentCommActivity_0122"
            android:layout_toEndOf="@id/button_toViewAnimActivity_0124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"/>        
         <Button
            android:id="@+id/button_toPressureDiagramActivity_0130"
            android:layout_below="@id/button_toNotificationDemoActivity_0125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure"/>        
         <Button
            android:id="@+id/button_toSplashActivity_0207"
            android:layout_below="@id/button_toPressureDiagramActivity_0130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protector"/>        
                                           
         
   <LinearLayout 
       android:layout_below="@+id/button_toSplashActivity_0207"
       android:layout_marginTop="23dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
            <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                              <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                          <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                                <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                                      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                                            <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                                                  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                                                        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                                                              <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                                                                    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                                                                          <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                                                                                <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                                                                                      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                                                                                            <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />
                                                                                                            
               
   </LinearLayout>
        
    </RelativeLayout>
</ScrollView>
