<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="musicplayer_start"
        android:text="开启服务"/>    
        <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="musicplayer_onbind"
        android:text="绑定服务"/>    
        <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="musicplayer_mixstart"
        android:text="混合开启服务"/>    
        <Button 
        android:id="@+id/btn_musicplayerframe_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="musicplayerframe_pause"
        android:text="暂停"/>    
    <Button 
        android:id="@+id/btn_musicplayerframe_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="musicplayerframe_play"
        android:text="播放"/>
    <Button 
        android:id="@+id/btn_musicplayerframe_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="musicplayerframe_pre"
        android:text="上一首"/>
    <Button 
        android:id="@+id/btn_musicplayerframe_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="musicplayerframe_next"
        android:text="下一首"/>

</LinearLayout>
